
> my-project@0.1.0 dev
> concurrently "next dev --turbo -p 5000 -H 0.0.0.0" "tsx watch server/index.ts"

[1G[0K[0m[0][0m [1m[38;2;173;127;168m▲ Next.js 16.1.6[39m[22m (Turbopack)
[0m[0][0m - Local:         http://localhost:5000
[0m[0][0m - Network:       http://0.0.0.0:5000
[0m[0][0m - Environments: .env
[0m[0][0m - Experiments (use with caution):
[0m[0][0m   · serverActions
[0m[0][0m 
[0m[0][0m [32m[1m✓[22m[39m Starting...
[0m[1][0m [dotenv@17.3.1] injecting env (3) from .env -- tip: ⚙️  write to custom object with { processEnv: myObject }
[0m[1][0m [API Server] ✓ Running on http://localhost:3001
[0m[1][0m [API Server] ✓ Environment: development
[0m[1][0m [API Server] ✓ Database: configured
[0m[1][0m [API Server] ✓ Health check: http://localhost:3001/api/health
[0m[0][0m [32m[1m✓[22m[39m Ready in 455ms
[0m[1][0m [2026-03-17T04:21:08.153Z] GET /
[0m[1][0m [2026-03-17T04:21:08.349Z] GET /
[0m[1][0m [2026-03-17T04:21:10.739Z] GET /
[0m[0][0m  GET / [32m200[39m in 3.0s[2m (compile: 2.8s, render: 232ms)[22m
[0m[1][0m [2026-03-17T04:22:44.199Z] GET /api/vacancies
[0m[1][0m [0mtsx watch server/index.ts exited with code SIGHUP[0m
[0m[0][0m [0mnext dev --turbo -p 5000 -H 0.0.0.0 exited with code SIGHUP[0m
