
> my-project@0.1.0 dev
> concurrently "next dev --turbo -p 5000 -H 0.0.0.0" "tsx watch server/index.ts"

[1G[0K[0m[0][0m [1m[38;2;173;127;168m▲ Next.js 16.1.6[39m[22m (Turbopack)
[0m[0][0m - Local:         http://localhost:5000
[0m[0][0m - Network:       http://0.0.0.0:5000
[0m[0][0m - Environments: .env
[0m[0][0m - Experiments (use with caution):
[0m[0][0m   · serverActions
[0m[0][0m 
[0m[0][0m [32m[1m✓[22m[39m Starting...
[0m[1][0m [dotenv@17.3.1] injecting env (3) from .env -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
[0m[1][0m [API Server] ✓ Running on http://localhost:3001
[0m[1][0m [API Server] ✓ Environment: development
[0m[1][0m [API Server] ✓ Database: configured
[0m[1][0m [API Server] ✓ Health check: http://localhost:3001/api/health
[0m[0][0m [32m[1m✓[22m[39m Ready in 455ms
[0m[0][0m  GET / [32m200[39m in 1151ms[2m (compile: 969ms, render: 182ms)[22m
[0m[0][0m  GET / [32m200[39m in 34ms[2m (compile: 3ms, render: 31ms)[22m
[0m[1][0m [2026-03-17T04:30:59.769Z] GET /api/vacancies
[0m[1][0m [2026-03-17T04:31:00.141Z] GET /api/vacancies
[0m[0][0m  GET /login [32m200[39m in 142ms[2m (compile: 47ms, render: 94ms)[22m
[0m[0][0m  GET /vacancies [32m200[39m in 588ms[2m (compile: 474ms, render: 114ms)[22m
[0m[1][0m [2026-03-17T04:31:13.078Z] GET /api/vacancies
[0m[0][0m  GET /vacancies/1 [32m200[39m in 895ms[2m (compile: 806ms, render: 89ms)[22m
[0m[1][0m [2026-03-17T04:31:21.936Z] GET /api/vacancies/1
[0m[0][0m  GET /cabinet [32m200[39m in 587ms[2m (compile: 505ms, render: 82ms)[22m
[0m[0][0m  GET /login [32m200[39m in 78ms[2m (compile: 5ms, render: 73ms)[22m
[0m[0][0m  GET /login [32m200[39m in 50ms[2m (compile: 7ms, render: 42ms)[22m
