
> my-project@0.1.0 dev
> concurrently "next dev --turbo -p 5000 -H 0.0.0.0" "tsx watch server/index.ts"

[1G[0K[0m[0][0m [1m[38;2;173;127;168m▲ Next.js 16.1.6[39m[22m (Turbopack)
[0m[0][0m - Local:         http://localhost:5000
[0m[0][0m - Network:       http://0.0.0.0:5000
[0m[0][0m - Environments: .env
[0m[0][0m - Experiments (use with caution):
[0m[0][0m   · serverActions
[0m[0][0m 
[0m[0][0m [32m[1m✓[22m[39m Starting...
[0m[1][0m [dotenv@17.3.1] injecting env (3) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
[0m[1][0m [API Server] ✓ Running on http://localhost:3001
[0m[1][0m [API Server] ✓ Environment: development
[0m[1][0m [API Server] ✓ Database: configured
[0m[1][0m [API Server] ✓ Health check: http://localhost:3001/api/health
[0m[0][0m [32m[1m✓[22m[39m Ready in 493ms
[0m[0][0m  GET / [32m200[39m in 1119ms[2m (compile: 934ms, render: 184ms)[22m
[0m[0][0m  GET / [32m200[39m in 39ms[2m (compile: 4ms, render: 35ms)[22m
[0m[1][0m [2026-03-17T04:24:12.213Z] GET /api/vacancies
[0m[1][0m [2026-03-17T04:24:12.427Z] GET /api/vacancies
[0m[0][0m  GET / [32m200[39m in 47ms[2m (compile: 5ms, render: 42ms)[22m
[0m[1][0m [2026-03-17T04:24:58.206Z] GET /api/vacancies
[0m[1][0m [2026-03-17T04:29:04.108Z] POST /api/auth/register
[0m[1][0m [2026-03-17T04:29:04.246Z] POST /api/auth/register
[0m[1][0m [2026-03-17T04:29:12.719Z] POST /api/auth/login
[0m[1][0m [2026-03-17T04:29:12.820Z] POST /api/vacancies
[0m[1][0m [2026-03-17T04:29:12.856Z] GET /api/employer/vacancies
[0m[1][0m [2026-03-17T04:29:20.273Z] POST /api/auth/login
[0m[1][0m [2026-03-17T04:29:20.461Z] POST /api/auth/login
[0m[1][0m [2026-03-17T04:29:30.916Z] POST /api/auth/login
[0m[1][0m [2026-03-17T04:29:31.040Z] POST /api/auth/login
[0m[1][0m [2026-03-17T04:29:31.146Z] POST /api/vacancies
[0m[1][0m [2026-03-17T04:29:31.196Z] GET /api/vacancies
[0m[1][0m [2026-03-17T04:29:31.294Z] GET /api/employer/vacancies
[0m[1][0m [2026-03-17T04:29:45.493Z] POST /api/auth/login
[0m[1][0m [2026-03-17T04:29:45.619Z] POST /api/auth/login
[0m[1][0m [2026-03-17T04:29:45.726Z] POST /api/resumes
[0m[1][0m [2026-03-17T04:29:45.766Z] POST /api/applications
[0m[1][0m [2026-03-17T04:29:45.813Z] GET /api/applications
[0m[1][0m [2026-03-17T04:29:45.904Z] GET /api/applications
[0m[1][0m [2026-03-17T04:29:45.993Z] POST /api/messages
[0m[1][0m [2026-03-17T04:29:46.037Z] GET /api/messages
[0m[1][0m [2026-03-17T04:29:46.122Z] PUT /api/messages/1/read
[0m[1][0m [2026-03-17T04:29:46.159Z] PUT /api/applications/1
[0m[0][0m [32m[1m✓[22m[39m Compiled in 936ms
[0m[1][0m [0mtsx watch server/index.ts exited with code SIGHUP[0m
[0m[0][0m [0mnext dev --turbo -p 5000 -H 0.0.0.0 exited with code SIGHUP[0m
